{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1940752647,
      "isDeleted": false,
      "id": "1TLgvVHhZzYiNsgiIoHmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.0025939941406,
      "y": 182.17446899414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.8307189941406,
      "height": 571.9921569824219,
      "seed": 566278656,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690722808653,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 244362985,
      "isDeleted": false,
      "id": "6QI1Kj7x1UUJC57HVgkvk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.7487030029297,
      "y": 195.49610900878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.8307189941406,
      "height": 571.9921569824219,
      "seed": 566278656,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690722808653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1665454119,
      "isDeleted": false,
      "id": "hsglqVqeo5t7QRtjqkXde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.1640625,
      "y": 148.32553100585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.07984924316406,
      "height": 25,
      "seed": 674232832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"/alum_signup\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"/alum_signup\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2085415369,
      "isDeleted": false,
      "id": "iq6KAM699AE61zbllrT7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.16925048828125,
      "y": 121.67446899414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.119979858398438,
      "height": 25,
      "seed": 990569984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"/\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"/\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1789276999,
      "isDeleted": false,
      "id": "9Nf_qnSd5gvTNvY4gwHUa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306,
      "y": 256.16664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.51959228515625,
      "height": 25,
      "seed": 1265575424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Are You an employer or a alumnai",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are You an employer or a alumnai",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 545179817,
      "isDeleted": false,
      "id": "MiXpqSYgrzoaLemVcOTJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.6666564941406,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.83074951171875,
      "height": 85.32550048828125,
      "seed": 1763965440,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c13h4fRuXhE_WZutxjjNF"
        }
      ],
      "updated": 1690722808653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1110323815,
      "isDeleted": false,
      "id": "c13h4fRuXhE_WZutxjjNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.9520797729492,
      "y": 390.1627502441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.25990295410156,
      "height": 25,
      "seed": 554088960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Employer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MiXpqSYgrzoaLemVcOTJ7",
      "originalText": "Employer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1691470729,
      "isDeleted": false,
      "id": "myNUgY7B8AobYfdCNCERy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.4127502441406,
      "y": 361.9883117675781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.83074951171875,
      "height": 85.32550048828125,
      "seed": 1763965440,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ch5hf3kq03eTkegM8tKhF"
        }
      ],
      "updated": 1690722808653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1655262599,
      "isDeleted": false,
      "id": "ch5hf3kq03eTkegM8tKhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.2681503295898,
      "y": 392.15106201171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.11994934082031,
      "height": 25,
      "seed": 554088960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alumni",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "myNUgY7B8AobYfdCNCERy",
      "originalText": "Alumni",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1904308841,
      "isDeleted": false,
      "id": "KYsce6m8eBJQ85J2tk3oS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.6692657470703,
      "y": 622.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.66404724121094,
      "height": 6.3411865234375,
      "seed": 918583808,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690722808653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          375.66404724121094,
          -6.3411865234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2001994919,
      "isDeleted": false,
      "id": "X1Cn43e-jxz2mw5NWLs5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.8359375,
      "y": 687.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.33984375,
      "height": 25,
      "seed": 1936112128,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*logo and info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*logo and info",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1532575049,
      "isDeleted": false,
      "id": "BeXzi0M2mcQGg7Vvg0TNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.3359375,
      "y": 250.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.81991577148438,
      "height": 25,
      "seed": 1323312640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sign up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sign up",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 266000327,
      "isDeleted": false,
      "id": "-P4aNITNIeeAFdCSwwwAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.6666259765625,
      "y": 320.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.8306884765625,
      "height": 55.32550048828125,
      "seed": 1796569600,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ppBhQCfONEK-OQMIJweNh"
        }
      ],
      "updated": 1690722808653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 297053225,
      "isDeleted": false,
      "id": "ppBhQCfONEK-OQMIJweNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.2919998168945,
      "y": 335.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.57994079589844,
      "height": 25,
      "seed": 524777984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-P4aNITNIeeAFdCSwwwAT",
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 307906279,
      "isDeleted": false,
      "id": "1pmuvgUZn9TgXJvHt6OJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.1692504882812,
      "y": 393.84112548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.33074951171875,
      "height": 60.325531005859375,
      "seed": 1874994688,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dx0U26XRNPqiyI_QtNvIJ"
        }
      ],
      "updated": 1690722808653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 209665801,
      "isDeleted": false,
      "id": "Dx0U26XRNPqiyI_QtNvIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.2446746826172,
      "y": 411.50389099121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.17990112304688,
      "height": 25,
      "seed": 1788470784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Full Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pmuvgUZn9TgXJvHt6OJR",
      "originalText": "Full Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1834930695,
      "isDeleted": false,
      "id": "rPhhsCXr5hf39w8FF88J1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.8359375,
      "y": 466.34112548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.6640625,
      "height": 63.65887451171875,
      "seed": 1945319936,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z0aKSJrhahAIAoSw50k0R"
        }
      ],
      "updated": 1690722808653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 976516585,
      "isDeleted": false,
      "id": "Z0aKSJrhahAIAoSw50k0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.9080200195312,
      "y": 485.6705627441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.5198974609375,
      "height": 25,
      "seed": 647505408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rPhhsCXr5hf39w8FF88J1",
      "originalText": "Password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 166000935,
      "isDeleted": false,
      "id": "XC3xn7YFpMwva013KiEbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.6692504882812,
      "y": 543.8411254882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.99737548828125,
      "height": 64.4921875,
      "seed": 1229284864,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iJQgQi8kp5gR88cUlgVBm"
        }
      ],
      "updated": 1690722808653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 769642697,
      "isDeleted": false,
      "id": "iJQgQi8kp5gR88cUlgVBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.8580322265625,
      "y": 563.5872192382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.61981201171875,
      "height": 25,
      "seed": 186033664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Year Graduated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XC3xn7YFpMwva013KiEbK",
      "originalText": "Year Graduated",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 2103000135,
      "isDeleted": false,
      "id": "4cczDjgJcBu3orqPPFsYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.9153289794922,
      "y": 194.0813980102539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.8307189941406,
      "height": 571.9921569824219,
      "seed": 566278656,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690722808653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 219991977,
      "isDeleted": false,
      "id": "WoYUusq-COvuuO2yuoHYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.3306884765625,
      "y": 146.91082000732422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.33987426757812,
      "height": 25,
      "seed": 674232832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"/alum_login\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"/alum_login\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2073566055,
      "isDeleted": false,
      "id": "AFkFlKn_-aQ9gJMTeCQb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.5025634765625,
      "y": 249.09310150146484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.3199462890625,
      "height": 25,
      "seed": 1323312640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log In",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log In",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1041691273,
      "isDeleted": false,
      "id": "kqm3I0HjzY35NIxgmKaEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.833251953125,
      "y": 319.4186325073242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.8306884765625,
      "height": 55.32550048828125,
      "seed": 1796569600,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "crG4rKLLswzlLWMDJ37LM"
        }
      ],
      "updated": 1690722808653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 149821063,
      "isDeleted": false,
      "id": "crG4rKLLswzlLWMDJ37LM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.458625793457,
      "y": 334.58138275146484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.57994079589844,
      "height": 25,
      "seed": 524777984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqm3I0HjzY35NIxgmKaEM",
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1435089257,
      "isDeleted": false,
      "id": "6fisZlMmYRBuHQ0s-U-cj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.4999389648438,
      "y": 388.5852584838867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.6640625,
      "height": 63.65887451171875,
      "seed": 1945319936,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0H8V4T1RZ8gxJUTY8CdT1"
        }
      ],
      "updated": 1690722808653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1813491111,
      "isDeleted": false,
      "id": "0H8V4T1RZ8gxJUTY8CdT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.572021484375,
      "y": 407.9146957397461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.5198974609375,
      "height": 25,
      "seed": 647505408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6fisZlMmYRBuHQ0s-U-cj",
      "originalText": "Password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1153475657,
      "isDeleted": false,
      "id": "lTAT3SU8eUF4vCU0ESceJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.8359375,
      "y": 548.6744384765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.49737548828125,
      "height": 35.3255615234375,
      "seed": 1681553920,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4IXz9mMdpDcHG8odOaf2g"
        }
      ],
      "updated": 1690722808654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1614897351,
      "isDeleted": false,
      "id": "4IXz9mMdpDcHG8odOaf2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.7246627807617,
      "y": 553.8372192382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.71992492675781,
      "height": 25,
      "seed": 929539584,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTAT3SU8eUF4vCU0ESceJ",
      "originalText": "submit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1201091369,
      "isDeleted": false,
      "id": "mJcm6iPD0NkrHtemvj06l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.7513122558594,
      "y": 642.3372192382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.49737548828125,
      "height": 35.3255615234375,
      "seed": 1681553920,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q5Em6vs0C68P3ayIhgD6d"
        }
      ],
      "updated": 1690722808654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 117944295,
      "isDeleted": false,
      "id": "Q5Em6vs0C68P3ayIhgD6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.6400375366211,
      "y": 647.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.71992492675781,
      "height": 25,
      "seed": 929539584,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mJcm6iPD0NkrHtemvj06l",
      "originalText": "submit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 309913097,
      "isDeleted": false,
      "id": "EA5sBK9uCszotNe2vdyP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.5013275146484,
      "y": 207.29656600952148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.8307189941406,
      "height": 571.9921569824219,
      "seed": 566278656,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690722808654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 444013319,
      "isDeleted": false,
      "id": "4kysn6vn-FeY85dMR7juq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.9166870117188,
      "y": 160.1259880065918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.1798095703125,
      "height": 25,
      "seed": 674232832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"/employer_signup\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"/employer_signup\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1080114409,
      "isDeleted": false,
      "id": "i5tbDTrTqjRM_czlp4Qaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.0885620117188,
      "y": 262.3082695007324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.81991577148438,
      "height": 25,
      "seed": 1323312640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sign up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sign up",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1594630695,
      "isDeleted": false,
      "id": "8qylAJQnFvhs8IY5oeQos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.4192504882812,
      "y": 332.6338005065918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.8306884765625,
      "height": 55.32550048828125,
      "seed": 1796569600,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pCCd6KUsWc1ImXb68F59P"
        }
      ],
      "updated": 1690722808654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 14399433,
      "isDeleted": false,
      "id": "pCCd6KUsWc1ImXb68F59P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.0446243286133,
      "y": 347.7965507507324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.57994079589844,
      "height": 25,
      "seed": 524777984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8qylAJQnFvhs8IY5oeQos",
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1437812039,
      "isDeleted": false,
      "id": "O9ba-PuibUBcNLkJM3XPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.921875,
      "y": 405.6415824890137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.33074951171875,
      "height": 60.325531005859375,
      "seed": 1874994688,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2TrvJZYszW-XAoBj4DOQr"
        }
      ],
      "updated": 1690722808654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 100914857,
      "isDeleted": false,
      "id": "2TrvJZYszW-XAoBj4DOQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.997299194336,
      "y": 423.30434799194336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.17990112304688,
      "height": 25,
      "seed": 1788470784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Full Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O9ba-PuibUBcNLkJM3XPL",
      "originalText": "Full Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 768148583,
      "isDeleted": false,
      "id": "nAln8VRxuwq_9pkaToem3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.5885620117188,
      "y": 478.1415824890137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.6640625,
      "height": 63.65887451171875,
      "seed": 1945319936,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x8uZgZoJxKhmsrMLUngNP"
        }
      ],
      "updated": 1690722808654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 847583625,
      "isDeleted": false,
      "id": "x8uZgZoJxKhmsrMLUngNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.66064453125,
      "y": 497.47101974487305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.5198974609375,
      "height": 25,
      "seed": 647505408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nAln8VRxuwq_9pkaToem3",
      "originalText": "Password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1998184327,
      "isDeleted": false,
      "id": "c8SC7ls_ULRnVzpI8k3Yq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.421875,
      "y": 555.6415824890137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.99737548828125,
      "height": 64.4921875,
      "seed": 1229284864,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yaJzQf0ZxckgHxh5WIFZ8"
        }
      ],
      "updated": 1690722808654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 127598697,
      "isDeleted": false,
      "id": "yaJzQf0ZxckgHxh5WIFZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.2406616210938,
      "y": 575.3876762390137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.35980224609375,
      "height": 25,
      "seed": 186033664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*more credidentals",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8SC7ls_ULRnVzpI8k3Yq",
      "originalText": "*more credidentals",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 333600423,
      "isDeleted": false,
      "id": "XO_HqlFdhOA44EUw5BsOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180.667953491211,
      "y": 205.88185501098633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.8307189941406,
      "height": 571.9921569824219,
      "seed": 566278656,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690722808654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1393625929,
      "isDeleted": false,
      "id": "KkjUcqg7w52_oOjAmlY7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.0833129882812,
      "y": 158.71127700805664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.43983459472656,
      "height": 25,
      "seed": 674232832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"/employer_login\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"/employer_login\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1791945159,
      "isDeleted": false,
      "id": "F6LK-j2iZYxWT_dEC46x-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2356.2551879882812,
      "y": 260.89355850219727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.3199462890625,
      "height": 25,
      "seed": 1323312640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log In",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log In",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 490912297,
      "isDeleted": false,
      "id": "HCXKMtXnssoiPDjVRRGU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268.5858764648438,
      "y": 331.21908950805664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.8306884765625,
      "height": 55.32550048828125,
      "seed": 1796569600,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "20XKzx0TbL7Jw8_Gu9LHY"
        }
      ],
      "updated": 1690722808654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1492916455,
      "isDeleted": false,
      "id": "20XKzx0TbL7Jw8_Gu9LHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2350.211250305176,
      "y": 346.38183975219727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.57994079589844,
      "height": 25,
      "seed": 524777984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HCXKMtXnssoiPDjVRRGU_",
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1461423369,
      "isDeleted": false,
      "id": "ThqYGFnlveVvNQ79xph2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2270.2525634765625,
      "y": 400.38571548461914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.6640625,
      "height": 63.65887451171875,
      "seed": 1945319936,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AexO8GXcYS9nuGs0WhdmT"
        }
      ],
      "updated": 1690722808654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1677091847,
      "isDeleted": false,
      "id": "AexO8GXcYS9nuGs0WhdmT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2332.3246459960938,
      "y": 419.7151527404785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.5198974609375,
      "height": 25,
      "seed": 647505408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ThqYGFnlveVvNQ79xph2L",
      "originalText": "Password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1209467881,
      "isDeleted": false,
      "id": "Yw89-A0G-FUzp0k8JCT6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.5885620117188,
      "y": 560.4748954772949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.49737548828125,
      "height": 35.3255615234375,
      "seed": 1681553920,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9CP9eHLxwP3hqCOGLSiPo"
        }
      ],
      "updated": 1690722808654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 733629223,
      "isDeleted": false,
      "id": "9CP9eHLxwP3hqCOGLSiPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2337.4772872924805,
      "y": 565.6376762390137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.71992492675781,
      "height": 25,
      "seed": 929539584,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yw89-A0G-FUzp0k8JCT6o",
      "originalText": "submit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1010867913,
      "isDeleted": false,
      "id": "soy7d1plylFhA3W_ObF2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.5039367675781,
      "y": 654.1376762390137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.49737548828125,
      "height": 35.3255615234375,
      "seed": 1681553920,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cZt5S6CGjjRPgMw-LeNvo"
        }
      ],
      "updated": 1690722808654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 481578567,
      "isDeleted": false,
      "id": "cZt5S6CGjjRPgMw-LeNvo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.3926620483398,
      "y": 659.3004570007324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.71992492675781,
      "height": 25,
      "seed": 929539584,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "soy7d1plylFhA3W_ObF2H",
      "originalText": "submit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1916001705,
      "isDeleted": false,
      "id": "zULDr6vQaG9gk_mPIawgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268.6653747558594,
      "y": 466.5794372558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.99737548828125,
      "height": 64.4921875,
      "seed": 1229284864,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "swAfzNcjR1sd4A0N8keZY"
        }
      ],
      "updated": 1690722808654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1640033639,
      "isDeleted": false,
      "id": "swAfzNcjR1sd4A0N8keZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2292.484161376953,
      "y": 486.3255310058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.35980224609375,
      "height": 25,
      "seed": 186033664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*more credidentals",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zULDr6vQaG9gk_mPIawgO",
      "originalText": "*more credidentals",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1226588297,
      "isDeleted": false,
      "id": "C0Rd7HUkSSkNyi27N7h9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.4153289794922,
      "y": 846.8294525146484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.8307189941406,
      "height": 571.9921569824219,
      "seed": 566278656,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690722808654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 372025479,
      "isDeleted": false,
      "id": "6TwdfLedfBouHZNKzxgEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.99481201171875,
      "y": 810.3176879882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.8798370361328,
      "height": 50,
      "seed": 1755593216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"/alumnai_home\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"/alumnai_home\"\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 783632233,
      "isDeleted": false,
      "id": "C_AA8iS3kn_J8LWq5dix8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.6640625,
      "y": 911.1588134765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 120,
      "seed": 483255808,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JxkfJC-oTq-gNS5IS9jdi"
        }
      ],
      "updated": 1690722808655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 934543271,
      "isDeleted": false,
      "id": "JxkfJC-oTq-gNS5IS9jdi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.04307593025464,
      "y": 958.7324066053698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5399169921875,
      "height": 25,
      "seed": 639559168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Company",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C_AA8iS3kn_J8LWq5dix8",
      "originalText": "Company",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1296724553,
      "isDeleted": false,
      "id": "uBa4VeOX0_NpNa0Sq2dj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.6614990234375,
      "y": 908.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 120,
      "seed": 483255808,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7ygFKEHfQCyDzD4sDZMhH"
        }
      ],
      "updated": 1690722808655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1485009607,
      "isDeleted": false,
      "id": "7ygFKEHfQCyDzD4sDZMhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.0405124536921,
      "y": 956.5579681288073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5399169921875,
      "height": 25,
      "seed": 639559168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Company",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBa4VeOX0_NpNa0Sq2dj9",
      "originalText": "Company",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 2042052905,
      "isDeleted": false,
      "id": "RFyN0w0GaK_JFVRu5w2nP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.328125,
      "y": 1054.8176879882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 120,
      "seed": 483255808,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MI2GXbnCCu4FBn2Jx5uSy"
        }
      ],
      "updated": 1690722808655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 288850407,
      "isDeleted": false,
      "id": "MI2GXbnCCu4FBn2Jx5uSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.70713843025464,
      "y": 1102.3912811170885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5399169921875,
      "height": 25,
      "seed": 639559168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Company",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RFyN0w0GaK_JFVRu5w2nP",
      "originalText": "Company",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 1634153481,
      "isDeleted": false,
      "id": "fk86SVz5cAx5i4I-vCz7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.66143798828125,
      "y": 1052.6510314941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 120,
      "seed": 483255808,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QAkgWRdYups1Gu5QIaDqF"
        }
      ],
      "updated": 1690722808655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 853323015,
      "isDeleted": false,
      "id": "QAkgWRdYups1Gu5QIaDqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.0404514185359,
      "y": 1100.2246246229479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5399169921875,
      "height": 25,
      "seed": 639559168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Company",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fk86SVz5cAx5i4I-vCz7E",
      "originalText": "Company",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 2018888425,
      "isDeleted": false,
      "id": "85F_JGyaKuwFmqCov-8gm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.4921875,
      "y": 1205.9765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 120,
      "seed": 483255808,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iWEjyA0vCR5pEOvvaUJIx"
        }
      ],
      "updated": 1690722808655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 955216935,
      "isDeleted": false,
      "id": "iWEjyA0vCR5pEOvvaUJIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.8712009302546,
      "y": 1253.5501556288073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5399169921875,
      "height": 25,
      "seed": 639559168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Company",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85F_JGyaKuwFmqCov-8gm",
      "originalText": "Company",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 655263177,
      "isDeleted": false,
      "id": "avolQwf642Vf13JR1EbAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.0025634765625,
      "y": 980.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.33074951171875,
      "height": 31.158843994140625,
      "seed": 854255104,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690722808655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 2069649223,
      "isDeleted": false,
      "id": "-rqwfuSJEKW14co0Sj8c0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.3359375,
      "y": 871.3411407470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.3306884765625,
      "height": 35,
      "seed": 1545725440,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JEI_VnJ6LS_oRuyWOEk0_"
        }
      ],
      "updated": 1690722808655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 950854825,
      "isDeleted": false,
      "id": "JEI_VnJ6LS_oRuyWOEk0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.6713180541992,
      "y": 876.3411407470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.65992736816406,
      "height": 25,
      "seed": 154614272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rqwfuSJEKW14co0Sj8c0",
      "originalText": "search",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 545248871,
      "isDeleted": false,
      "id": "ucu_q432f6qGySP2WgOyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.6666259765625,
      "y": 1204.9999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.83074951171875,
      "height": 152.8255615234375,
      "seed": 307034624,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "juI5zj94uW01xZlQTnPnM"
        }
      ],
      "updated": 1690722808655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 148662153,
      "isDeleted": false,
      "id": "juI5zj94uW01xZlQTnPnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.6020812988281,
      "y": 1256.4127197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.9598388671875,
      "height": 50,
      "seed": 993376768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "job description\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ucu_q432f6qGySP2WgOyQ",
      "originalText": "job description\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1327919495,
      "isDeleted": false,
      "id": "QX2gfG7tyxGmrh1Vg4S6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.1666259765625,
      "y": 1317.4999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.83074951171875,
      "height": 35,
      "seed": 34530816,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RZp21KGSMaLAONNf4-Sa6"
        }
      ],
      "updated": 1690722808655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1910017641,
      "isDeleted": false,
      "id": "RZp21KGSMaLAONNf4-Sa6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.9420394897461,
      "y": 1322.4999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.27992248535156,
      "height": 25,
      "seed": 814971392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "upload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QX2gfG7tyxGmrh1Vg4S6s",
      "originalText": "upload",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 546089127,
      "isDeleted": false,
      "id": "duD_G3jPTnEu7RtRC_7Xy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.7487030029297,
      "y": 863.0853042602539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.8307189941406,
      "height": 571.9921569824219,
      "seed": 566278656,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690722808655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2053953865,
      "isDeleted": false,
      "id": "Kz0QM9SjARcXU8XW-t7zv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.3281860351562,
      "y": 826.5735397338867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.89984130859375,
      "height": 50,
      "seed": 1755593216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"/company_home\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"/company_home\"\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1381956551,
      "isDeleted": false,
      "id": "Ct6t7DeQVEcn-BTjXp3vc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.3359375,
      "y": 996.7636642456055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.33074951171875,
      "height": 31.158843994140625,
      "seed": 854255104,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690722808655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1140115497,
      "isDeleted": false,
      "id": "r3wnu9kvRgNkrhHiP-ydX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.9948120117188,
      "y": 877.7402114868164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.3306884765625,
      "height": 35,
      "seed": 1545725440,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l8aAiQzPA74iuE022PxMc"
        }
      ],
      "updated": 1690722808655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 951708391,
      "isDeleted": false,
      "id": "l8aAiQzPA74iuE022PxMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.1801834106445,
      "y": 882.7402114868164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.95994567871094,
      "height": 25,
      "seed": 154614272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3wnu9kvRgNkrhHiP-ydX",
      "originalText": "Filter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 945543945,
      "isDeleted": false,
      "id": "2DXOE-383d5-eB_Clf4dw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.4973754882812,
      "y": 954.9146347045898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 44,
      "seed": 307034624,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-XFubmqW0X_qG1V83TiHS"
        }
      ],
      "updated": 1690722808655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1881798151,
      "isDeleted": false,
      "id": "-XFubmqW0X_qG1V83TiHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.337417602539,
      "y": 964.4146347045898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.31991577148438,
      "height": 25,
      "seed": 993376768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DXOE-383d5-eB_Clf4dw",
      "originalText": "Resume",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 2015203817,
      "isDeleted": false,
      "id": "VmWP61u5sZrDTQH1-j59b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.828125,
      "y": 1018.484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 44,
      "seed": 307034624,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wNL6gv37ZJimLSRva5o3t"
        }
      ],
      "updated": 1690722808655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1336646951,
      "isDeleted": false,
      "id": "wNL6gv37ZJimLSRva5o3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.6681671142578,
      "y": 1027.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.31991577148438,
      "height": 25,
      "seed": 993376768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VmWP61u5sZrDTQH1-j59b",
      "originalText": "Resume",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 138767561,
      "isDeleted": false,
      "id": "bHhFSQcaWRRFSCQ6LNAHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.8307495117188,
      "y": 1082.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 44,
      "seed": 307034624,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cp2pJfx5D-2u9Rxt-Bby0"
        }
      ],
      "updated": 1690722808655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 447438919,
      "isDeleted": false,
      "id": "cp2pJfx5D-2u9Rxt-Bby0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.6707916259766,
      "y": 1092.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.31991577148438,
      "height": 25,
      "seed": 993376768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bHhFSQcaWRRFSCQ6LNAHT",
      "originalText": "Resume",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1081011113,
      "isDeleted": false,
      "id": "urSqphYKpO1wG6foDr6FJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277,
      "y": 1155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 44,
      "seed": 307034624,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ar7O-3jSVyC7o6-3DgW3d"
        }
      ],
      "updated": 1690722808655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1929756519,
      "isDeleted": false,
      "id": "ar7O-3jSVyC7o6-3DgW3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.8400421142578,
      "y": 1164.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.31991577148438,
      "height": 25,
      "seed": 993376768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urSqphYKpO1wG6foDr6FJ",
      "originalText": "Resume",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 2026213001,
      "isDeleted": false,
      "id": "J0mD0OBN5fcDNwYWOTdS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274,
      "y": 1217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 195,
      "seed": 307034624,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D6f2P1OShXpG-wVA2HrDY"
        }
      ],
      "updated": 1690722808655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 185023111,
      "isDeleted": false,
      "id": "D6f2P1OShXpG-wVA2HrDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.8400421142578,
      "y": 1302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.31991577148438,
      "height": 25,
      "seed": 993376768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0mD0OBN5fcDNwYWOTdS0",
      "originalText": "Resume",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 46,
      "versionNonce": 2013582697,
      "isDeleted": false,
      "id": "GA420pj_QnHcJY2CL7deM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.9948120117188,
      "y": 847.1588439941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 85,
      "seed": 828237312,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I2GLwwuhRGKVf4sSJy5lK"
        }
      ],
      "updated": 1690722808656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 392974759,
      "isDeleted": false,
      "id": "I2GLwwuhRGKVf4sSJy5lK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.0260963376701,
      "y": 877.1068057937124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.439956665039062,
      "height": 25,
      "seed": 1039088128,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pfp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GA420pj_QnHcJY2CL7deM",
      "originalText": "pfp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 561528905,
      "isDeleted": false,
      "id": "TMasx-fBFXyCSEu8HDELr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.3333129882812,
      "y": 961.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 42,
      "seed": 1120074240,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M3WiB6z4EOaGb0navpKp8"
        }
      ],
      "updated": 1690722808656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 23168199,
      "isDeleted": false,
      "id": "M3WiB6z4EOaGb0navpKp8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.8189594220917,
      "y": 972.9841011009419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.552047729492188,
      "height": 20,
      "seed": 1722967552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pfp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TMasx-fBFXyCSEu8HDELr",
      "originalText": "pfp",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 1660636969,
      "isDeleted": false,
      "id": "-oT6Z1FygoTh3dKErHddL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.5,
      "y": 1020,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 42,
      "seed": 1120074240,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CCGZGyLFaiPZ9SXMsb9zI"
        }
      ],
      "updated": 1690722808656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1485001703,
      "isDeleted": false,
      "id": "CCGZGyLFaiPZ9SXMsb9zI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.9856464338104,
      "y": 1031.1507575950825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.552047729492188,
      "height": 20,
      "seed": 1722967552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pfp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-oT6Z1FygoTh3dKErHddL",
      "originalText": "pfp",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 1660518921,
      "isDeleted": false,
      "id": "YW_heJ9II1L0XFqo_bhAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.5,
      "y": 1078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 42,
      "seed": 1120074240,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Yn2gDVtr74yNrNOOe2-4"
        }
      ],
      "updated": 1690722808656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 81673991,
      "isDeleted": false,
      "id": "6Yn2gDVtr74yNrNOOe2-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.9856464338104,
      "y": 1089.1507575950825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.552047729492188,
      "height": 20,
      "seed": 1722967552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pfp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YW_heJ9II1L0XFqo_bhAp",
      "originalText": "pfp",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 1852725481,
      "isDeleted": false,
      "id": "Jyq2p5r0bRtrZ4q7uNGRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.5,
      "y": 1153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 42,
      "seed": 1120074240,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HCrY_Fgm8A__p31WVCKiC"
        }
      ],
      "updated": 1690722808656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 955172391,
      "isDeleted": false,
      "id": "HCrY_Fgm8A__p31WVCKiC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.9856464338104,
      "y": 1164.1507575950825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.552047729492188,
      "height": 20,
      "seed": 1722967552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pfp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jyq2p5r0bRtrZ4q7uNGRa",
      "originalText": "pfp",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 652563401,
      "isDeleted": false,
      "id": "0mngbZMcbLnrSf4u04E4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.5,
      "y": 1220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 42,
      "seed": 1120074240,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d6DePXbCDCHZn4kYGhtkr"
        }
      ],
      "updated": 1690722808656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 597780807,
      "isDeleted": false,
      "id": "d6DePXbCDCHZn4kYGhtkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.9856464338104,
      "y": 1231.1507575950825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.552047729492188,
      "height": 20,
      "seed": 1722967552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pfp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mngbZMcbLnrSf4u04E4s",
      "originalText": "pfp",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1887040169,
      "isDeleted": false,
      "id": "YtNiLkdYPQFcQRoIbFBhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.6692504882812,
      "y": 1359.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.6640625,
      "height": 38.6588134765625,
      "seed": 734558720,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BctoIaqW6VFhi0ORPYfC5"
        }
      ],
      "updated": 1690722808656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1649584231,
      "isDeleted": false,
      "id": "BctoIaqW6VFhi0ORPYfC5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.7532196044922,
      "y": 1368.3372192382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.496124267578125,
      "height": 20,
      "seed": 1232201216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dismiis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtNiLkdYPQFcQRoIbFBhy",
      "originalText": "Dismiis",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 534230409,
      "isDeleted": false,
      "id": "czXdsLYmyVqqGDwblXk19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.9153900146484,
      "y": 845.6627960205078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.8307189941406,
      "height": 571.9921569824219,
      "seed": 566278656,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690722808656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 852427655,
      "isDeleted": false,
      "id": "SsTNZd1DJpN5IG0Z31vII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.5026245117188,
      "y": 979.3411560058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.33074951171875,
      "height": 31.158843994140625,
      "seed": 854255104,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690722808656,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 1748638825,
      "isDeleted": false,
      "id": "Rs_Ppxw2vtnSvkH1gfCsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.4896240234375,
      "y": 857.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 133,
      "seed": 828237312,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_0TyxZodHBeZz1erI_4PW"
        }
      ],
      "updated": 1690722808656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1699936935,
      "isDeleted": false,
      "id": "_0TyxZodHBeZz1erI_4PW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.8934913514192,
      "y": 911.4539615510946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.439956665039062,
      "height": 25,
      "seed": 1039088128,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pfp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rs_Ppxw2vtnSvkH1gfCsw",
      "originalText": "pfp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 158115657,
      "isDeleted": false,
      "id": "g-YGROw1xjqZIAkvWBeBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.1666259765625,
      "y": 806.3333358764648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.32830810546875,
      "height": 20,
      "seed": 66943488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"/alumnai_profile\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"/alumnai_profile\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 243994055,
      "isDeleted": false,
      "id": "sO2UiQWJIcnM8l6ThflGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.0025634765625,
      "y": 1005.1744689941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.504119873046875,
      "height": 40,
      "seed": 1846830592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name:\nDegree:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name:\nDegree:",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1036703273,
      "isDeleted": false,
      "id": "O_jY4z22GseRJqsZ7gNmg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.5,
      "y": 1099.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.4947509765624,
      "height": 298.15103149414057,
      "seed": 653059584,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690722808656,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 2039725287,
      "isDeleted": false,
      "id": "-CtDqBgIGeBnruA0fDcVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.8359375,
      "y": 1173.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.6640625,
      "height": 3.0078125,
      "seed": 1442948608,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690722808656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          335.6640625,
          -3.0078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1749035273,
      "isDeleted": false,
      "id": "OyclQ827FJE8QaYiWAhqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.6692504882812,
      "y": 1229.3411254882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.33074951171875,
      "height": 1.9921875,
      "seed": 829143552,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690722808656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          337.33074951171875,
          1.9921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1509525511,
      "isDeleted": false,
      "id": "dlVx28Zzb_84GJEAWO4Ih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.1692504882812,
      "y": 1301.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.1640625,
      "height": 2.17449951171875,
      "seed": 669197824,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690722808656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          333.1640625,
          -2.17449951171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 38281193,
      "isDeleted": false,
      "id": "jxD7C5adncq3vbBSD7AOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.5025634765625,
      "y": 1125.1744689941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.01986694335938,
      "height": 25,
      "seed": 1460545024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1035530023,
      "isDeleted": false,
      "id": "XsQeSIQfBz-GCBkeS6jIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.8333129882812,
      "y": 1188.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17987060546875,
      "height": 25,
      "seed": 1528068608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690722808656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}